{
    "java.project.sourcePaths": [
        "Solution1",
        "Exercise2",
        "Solution2"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
