{
    "java.project.sourcePaths": [
        "Exercise2b",
        "Exercise2a",
        "Exercise1",
        "Exercise3"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
